# DNS Server
server 202.38.93.153:5353 -blacklist-ip -group GFW -exclude-default-group
server 202.141.162.123:5353 -blacklist-ip -group GFW -exclude-default-group
server-https https://i.233py.com/dns-query -blacklist-ip -group GFW -exclude-default-group

# Poisoned IP
bogus-nxdomain 104.239.213.7
bogus-nxdomain 198.105.254.11
bogus-nxdomain 211.137.51.78

# GFW List
nameserver /./GFW
nameserver /.    <h1>Error 503 first byte timeout</h1>/GFW
nameserver /.    <h3>Error 54113</h3>/GFW
nameserver /.    <hr>/GFW
nameserver /.    <p>Details: cache-iad-kjyo7100085-IAD 1654144782 544612842</p>/GFW
nameserver /.    <p>Details: cache-iad-kjyo7100105-IAD 1654144767 922522677</p>/GFW
nameserver /.    <p>Varnish cache server</p>/GFW
nameserver /.    <p>first byte timeout</p>/GFW
nameserver /.    <title>503 first byte timeout</title>/GFW
nameserver /.  </body>/GFW
nameserver /.  </head>/GFW
nameserver /.  <body>/GFW
nameserver /.  <head>/GFW
nameserver /. "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">/GFW
nameserver /.<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"/GFW
nameserver /.</html>/GFW
nameserver /.<?xml version="1.0" encoding="utf-8"?>/GFW
nameserver /.<html>/GFW
nameserver /.lala.im/GFW
